dev-libs/libedit iso_char # I think just musl only

# libedit Issues
#sys-devel/bc # Duplicate symbols

# LLVM/Clang + GCC Issues
dev-util/mingw64-toolchain no-sections

# LLVM/Clang Issues
sys-libs/efivar no-mold # Same issue using Clang or GCC
dev-util/glslang no-mold # Only with LLVM/Clang
sys-fs/lvm2 gcc
dev-util/patchelf gcc
#sys-apps/sandbox # Can't find libc
#app-misc/openrgb no-mold # To many errors
